[gd_scene load_steps=2 format=3 uid="uid://ddivo6ilohsb7"]

[ext_resource type="Script" path="res://src/fps_counter.gd" id="1_ffy68"]

[node name="FPSCounter" type="CanvasLayer"]

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
text = "FPS:"
script = ExtResource("1_ffy68")
